server.port = 8090

spring.jpa.database: ORACLE

#Mostrar SQL en consola
spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PORTAFOLIO
spring.datasource.password=PORTAFOLIO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
